<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SingleLineInfoCardCell" customModule="ShareTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-I3-HPu">
                        <rect key="frame" x="8" y="2" width="309" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-XE-fJ8">
                                <rect key="frame" x="16" y="18.5" width="102" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-mono" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-U4-QP2">
                                <rect key="frame" x="269" y="16" width="24" height="24"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RR2-8H-gig"/>
                                    <constraint firstAttribute="width" secondItem="Y43-U4-QP2" secondAttribute="height" id="t7h-il-SZI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y43-U4-QP2" firstAttribute="centerY" secondItem="XTs-I3-HPu" secondAttribute="centerY" id="34v-jb-JGi"/>
                            <constraint firstAttribute="height" constant="56" id="MbB-lw-OHU"/>
                            <constraint firstItem="U0l-XE-fJ8" firstAttribute="leading" secondItem="XTs-I3-HPu" secondAttribute="leading" constant="16" id="UHR-vJ-NDJ"/>
                            <constraint firstAttribute="trailing" secondItem="Y43-U4-QP2" secondAttribute="trailing" constant="16" id="Z60-vY-CNs"/>
                            <constraint firstItem="U0l-XE-fJ8" firstAttribute="centerY" secondItem="XTs-I3-HPu" secondAttribute="centerY" id="fam-Ip-dyd"/>
                            <constraint firstAttribute="height" constant="56" id="pd1-XC-6gH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XTs-I3-HPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7Sa-Oc-mg3"/>
                    <constraint firstItem="XTs-I3-HPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="8FE-zd-Pkg"/>
                    <constraint firstAttribute="trailing" secondItem="XTs-I3-HPu" secondAttribute="trailing" constant="8" id="Sjh-Xh-8n9"/>
                    <constraint firstAttribute="bottom" secondItem="XTs-I3-HPu" secondAttribute="bottom" id="UlL-56-kmd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containedView" destination="XTs-I3-HPu" id="Cbp-jJ-jVe"/>
                <outlet property="titleLabel" destination="U0l-XE-fJ8" id="Cf2-un-HYg"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right-mono" width="24" height="24"/>
    </resources>
</document>
